# DS_EZShare

./: .gitignore  DS Report.docx  README.md  Report_Challenges.docx  TestCases.txt  debug_10.13.255.204_9000.log.1  logfile.log.1  logfile.log.2  pom.xml
Final Submission/EZShare_SourceCode_TeamDr.Stranger/: pom.xml
Final Submission/EZShare_SourceCode_TeamDr.Stranger/src/main/Java/EZShare/: Client.java  PublishNShare.java  QueryNExchange.java  Server.java
Meeting Minutes/: Meeting Minutes-20170327.docx  Meeting Minutes-20170403.docx  Meeting Minutes-20170410.docx  Meeting Minutes-20170415.docx  Meeting Minutes-20170424.docx
clientTrustStore/: clientTrustStore
report/: DS Report.docx  Scalability.docx  Scalability_2.docx  concurrency.docx  cover.docx  ~$ Report.docx  ~$alability.docx  ~WRL3633.tmp
serverKeyStore/: keystore.jks  server-keystore.jks  serverKeyStore
src/: Chen.java  FileShare.java  KeyList.java  ResourceList.java  Server.java
src/Client/: Client.java
src/ClientTest/: ClientTest.java
src/Server/: MultiThread.java  Resource.java  Server.java
src/main/java/Client/: Client.java  MyClient.java  MyFormatter.java
src/main/java/ClientTest/: ClientTest.java
src/main/java/EZShare/: Client.java  ClientThread.java  PublishNShare.java  QueryNExchange.java  Resource.java  Server.java  Subscribe.java  testClient.java
src/main/java/EZShare/Test/: testClient.java  testServer.java
src/main/java/EZShare/clientTrustStore/: truststore.jks
src/main/java/EZShare/fibby自用，最后删掉/: testServer.java
src/main/java/EZShare/serverKeyStore/: Subscribe.java
src/main/java/Server/: Exchange.java  KeyList.java  MultiThread.java  PublishNShare.java  Query.java  QueryNExchange.java  RemoveAndFetch.java  RemoveNFetch.java  Resource.java  Server.java
